{
  "version": 4,
  "terraform_version": "1.6.0",
  "serial": 95,
  "lineage": "297cdd06-09ae-6cc6-67ef-912315fd6f8e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "bogano_cluster",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:730335612047:cluster/staging-bogano-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-2:730335612047:cluster/staging-bogano-cluster",
            "name": "staging-bogano-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "bogano_service",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alarms": [],
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-2:730335612047:cluster/staging-bogano-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-2:730335612047:service/staging-bogano-cluster/staging-bogano-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "staging-bogano-container",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:730335612047:targetgroup/staging-bogano-tg/e71a7fcccc613567"
              }
            ],
            "name": "staging-bogano-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-07ad060c543521982"
                ],
                "subnets": [
                  "subnet-0c7c8c47ef48db0f5",
                  "subnet-0cbadd2577a085e4a"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "staging-bogano:3",
            "timeouts": null,
            "triggers": {},
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecs_cluster.bogano_cluster",
            "module.applicationLoadBalancer.aws_lb_target_group.targetGroup",
            "module.bogano_ecs.aws_cloudwatch_log_group.ecs_log_group",
            "module.bogano_ecs.aws_ecs_task_definition.bogano_task",
            "module.bogano_ecs.aws_iam_role.exec",
            "module.bogano_ecs.aws_iam_role.task",
            "module.bogano_ecs.aws_security_group.bogano_ingress_security_group",
            "module.bogano_ecs.aws_security_group.ecs_tasks",
            "module.bogano_vpc.module.sgLoadBalancer.aws_security_group.this",
            "module.bogano_vpc.module.sgLoadBalancer.aws_security_group.this_name_prefix",
            "module.bogano_vpc.module.vpc.aws_subnet.public",
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.applicationLoadBalancer",
      "mode": "managed",
      "type": "aws_lb",
      "name": "loadBalancer",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:730335612047:loadbalancer/app/bogano-lb/a347b3addb2d95b5",
            "arn_suffix": "app/bogano-lb/a347b3addb2d95b5",
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "bogano-lb-1995210638.us-east-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:us-east-2:730335612047:loadbalancer/app/bogano-lb/a347b3addb2d95b5",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "bogano-lb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-02a7243d53283621a"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c7c8c47ef48db0f5"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0cbadd2577a085e4a"
              }
            ],
            "subnets": [
              "subnet-0c7c8c47ef48db0f5",
              "subnet-0cbadd2577a085e4a"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-037554111dbb4058b",
            "xff_header_processing_mode": "append",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bogano_vpc.module.sgLoadBalancer.aws_security_group.this",
            "module.bogano_vpc.module.sgLoadBalancer.aws_security_group.this_name_prefix",
            "module.bogano_vpc.module.vpc.aws_subnet.public",
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.applicationLoadBalancer",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "albTargetListener",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:730335612047:listener/app/bogano-lb/a347b3addb2d95b5/b2b6313e18e8847a",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:730335612047:targetgroup/staging-bogano-tg/e71a7fcccc613567",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:730335612047:listener/app/bogano-lb/a347b3addb2d95b5/b2b6313e18e8847a",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:730335612047:loadbalancer/app/bogano-lb/a347b3addb2d95b5",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.applicationLoadBalancer.aws_lb.loadBalancer",
            "module.applicationLoadBalancer.aws_lb_target_group.targetGroup",
            "module.bogano_vpc.module.sgLoadBalancer.aws_security_group.this",
            "module.bogano_vpc.module.sgLoadBalancer.aws_security_group.this_name_prefix",
            "module.bogano_vpc.module.vpc.aws_subnet.public",
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.applicationLoadBalancer",
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "albListenerRule",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:730335612047:targetgroup/staging-bogano-tg/e71a7fcccc613567",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:730335612047:listener-rule/app/bogano-lb/a347b3addb2d95b5/b2b6313e18e8847a/cc2beed29748fb79",
            "condition": [
              {
                "host_header": [
                  {
                    "values": [
                      "staging.bogano.sinkingmoon.com"
                    ]
                  }
                ],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:730335612047:listener-rule/app/bogano-lb/a347b3addb2d95b5/b2b6313e18e8847a/cc2beed29748fb79",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-2:730335612047:listener/app/bogano-lb/a347b3addb2d95b5/b2b6313e18e8847a",
            "priority": 100,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.applicationLoadBalancer.aws_lb.loadBalancer",
            "module.applicationLoadBalancer.aws_lb_listener.albTargetListener",
            "module.applicationLoadBalancer.aws_lb_target_group.targetGroup",
            "module.bogano_vpc.module.sgLoadBalancer.aws_security_group.this",
            "module.bogano_vpc.module.sgLoadBalancer.aws_security_group.this_name_prefix",
            "module.bogano_vpc.module.vpc.aws_subnet.public",
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.applicationLoadBalancer",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "targetGroup",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:730335612047:targetgroup/staging-bogano-tg/e71a7fcccc613567",
            "arn_suffix": "targetgroup/staging-bogano-tg/e71a7fcccc613567",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 15,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:730335612047:targetgroup/staging-bogano-tg/e71a7fcccc613567",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "staging-bogano-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 30,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-037554111dbb4058b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bogano_vpc.module.sgLoadBalancer.aws_security_group.this",
            "module.bogano_vpc.module.sgLoadBalancer.aws_security_group.this_name_prefix",
            "module.bogano_vpc.module.vpc.aws_subnet.public",
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.bogano_ecr_repo",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "repositoryPolicy",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bogano",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Delete older images\",\"rulePriority\":1,\"selection\":{\"countNumber\":4,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "730335612047",
            "repository": "bogano"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bogano_ecr_repo.aws_ecr_repository.bogano_ecr_repo"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_ecr_repo",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "bogano_ecr_repo",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-2:730335612047:repository/bogano",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "bogano",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "bogano",
            "registry_id": "730335612047",
            "repository_url": "730335612047.dkr.ecr.us-east-2.amazonaws.com/bogano",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.bogano_ecs[0]",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_log_group",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:730335612047:log-group:/ecs/staging-bogano",
            "id": "/ecs/staging-bogano",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/staging-bogano",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_subnet.public",
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_ecs[0]",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "bogano_task",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-2:730335612047:task-definition/staging-bogano:3",
            "arn_without_revision": "arn:aws:ecs:us-east-2:730335612047:task-definition/staging-bogano",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"ENVIRONMENT\",\"value\":\"staging\"}],\"essential\":true,\"image\":\"730335612047.dkr.ecr.us-east-2.amazonaws.com/bogano:staging-latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/staging-bogano\",\"awslogs-region\":\"us-east-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"staging-bogano-container\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::730335612047:role/ECSAppTaskExecutionRole",
            "family": "staging-bogano",
            "id": "staging-bogano",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::730335612047:role/ECSAppTaskExecutionRole",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.bogano_ecs.aws_cloudwatch_log_group.ecs_log_group",
            "module.bogano_vpc.module.vpc.aws_subnet.public",
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_ecs[0]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "exec",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335612047:role/production-bogano-ecs-exec20240113164646116900000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2008-10-17\"}",
            "create_date": "2024-01-13T16:42:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "production-bogano-ecs-exec20240113164646116900000001",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "production-bogano-ecs-exec20240113164646116900000001",
            "name_prefix": "production-bogano-ecs-exec",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2UC3FBSH7UATUIF34"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bogano_ecs[0]",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335612047:role/production-bogano-ecs-task20240113164646124500000002",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2008-10-17\"}",
            "create_date": "2024-01-13T16:42:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "production-bogano-ecs-task20240113164646124500000002",
            "inline_policy": [
              {
                "name": "ecs-bogano-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ssm:GetParameter\",\"ssm:PutParameter\",\"ecr:PutImageTagMutability\",\"ecr:InitiateLayerUpload\",\"ecr:BatchCheckLayerAvailability\",\"ecr:CompleteLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:PutImage\",\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecr:us-east-2:730335612047:repository/bogano\",\"arn:aws:ssm:us-east-2:730335612047:parameter/*-bogano-image-tag\"]},{\"Action\":[\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:TagResource\",\"logs:DescribeLogGroups\",\"logs:PutRetentionPolicy\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-2:730335612047:log-group:/ecs/production-bogano:log-stream:\",\"arn:aws:logs:us-east-2:730335612047:log-group::log-stream\"]},{\"Action\":[\"ecr:CreateRepository\",\"ecr:TagResource\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecr:us-east-2:730335612047:repository/bogano\"]},{\"Action\":[\"ecs:DescribeClusters\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecs:us-east-2:730335612047:cluster/bogano\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "production-bogano-ecs-task20240113164646124500000002",
            "name_prefix": "production-bogano-ecs-task",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2UC3FBSH3D3MCWF23"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bogano_ecs[0]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "bogano_ingress_security_group",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:730335612047:security-group/sg-0d282043445f3be20",
            "description": "Security group for staging bogano ingress traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "id": "sg-0d282043445f3be20",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "staging-bogano-ingress-sg",
            "name_prefix": "",
            "owner_id": "730335612047",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-037554111dbb4058b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_subnet.public",
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_ecs[0]",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs_tasks",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:730335612047:security-group/sg-07ad060c543521982",
            "description": "Security group for staging bogano ECS Service Ingress Traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07ad060c543521982",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow access from anywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0d282043445f3be20"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "staging-bogano-service-ingress-sg",
            "name_prefix": "",
            "owner_id": "730335612047",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-037554111dbb4058b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.bogano_ecs.aws_security_group.bogano_ingress_security_group",
            "module.bogano_vpc.module.vpc.aws_subnet.public",
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_iam",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1077804475",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bogano_iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ECSAppTaskExecutionRole",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335612047:role/ECSAppTaskExecutionRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-01-12T00:55:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ECSAppTaskExecutionRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "ECSAppTaskExecutionRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2UC3FBSH4Z52FPILH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bogano_iam.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecsTaskExecutionRole_policy",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ECSAppTaskExecutionRole-20240112005920360900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "ECSAppTaskExecutionRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bogano_iam.aws_iam_role.ECSAppTaskExecutionRole",
            "module.bogano_iam.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_iam",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "ecr_push",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335612047:user/bogano-ecr-push",
            "force_destroy": false,
            "id": "bogano-ecr-push",
            "name": "bogano-ecr-push",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA2UC3FBSH3YFSKH3YV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.bogano_iam",
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "ecr_push",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bogano-ecr-push:bogano-ecr-push-policy",
            "name": "bogano-ecr-push-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:PutImageTagMutability\",\"ecr:InitiateLayerUpload\",\"ecr:BatchCheckLayerAvailability\",\"ecr:CompleteLayerUpload\",\"ecr:UploadLayerPart\",\"ecr:PutImage\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecr:us-east-2:730335612047:repository/bogano\",\"arn:aws:ssm:us-east-2:730335612047:parameter/*-bogano-image-tag\"]},{\"Action\":[\"logs:DescribeLogGroups\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-east-2:730335612047:log-group::log-stream:\"]},{\"Action\":[\"ecr:DescribeRepositories\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecr:us-east-2:730335612047:repository/*\"]}]}",
            "user": "bogano-ecr-push"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bogano_iam.aws_iam_user.ecr_push"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_vpc.module.sgLoadBalancer",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:730335612047:security-group/sg-02a7243d53283621a",
            "description": "Security Group managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all Outgoing",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-02a7243d53283621a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow http incoming ipv4",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [],
                "description": "Allow http incoming ipv6",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "bogano-load-balancer-security-group-20240113160018649700000001",
            "name_prefix": "bogano-load-balancer-security-group-",
            "owner_id": "730335612047",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "bogano-load-balancer-security-group"
            },
            "tags_all": {
              "Name": "bogano-load-balancer-security-group"
            },
            "timeouts": {
              "create": "10m",
              "delete": "15m"
            },
            "vpc_id": "vpc-037554111dbb4058b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.bogano_vpc.module.sgLoadBalancer",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_with_cidr_blocks",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow all Outgoing",
            "from_port": 0,
            "id": "sgrule-1975951175",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-02a7243d53283621a",
            "security_group_rule_id": "sgr-015af33680f29ed80",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.bogano_vpc.module.sgLoadBalancer.aws_security_group.this",
            "module.bogano_vpc.module.sgLoadBalancer.aws_security_group.this_name_prefix",
            "module.bogano_vpc.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_vpc.module.sgLoadBalancer",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_cidr_blocks",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Allow http incoming ipv4",
            "from_port": 80,
            "id": "sgrule-932715276",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-02a7243d53283621a",
            "security_group_rule_id": "sgr-0347ef049b4b22fe9",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.bogano_vpc.module.sgLoadBalancer.aws_security_group.this",
            "module.bogano_vpc.module.sgLoadBalancer.aws_security_group.this_name_prefix",
            "module.bogano_vpc.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_vpc.module.sgLoadBalancer",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_ipv6_cidr_blocks",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Allow http incoming ipv6",
            "from_port": 80,
            "id": "sgrule-1563611538",
            "ipv6_cidr_blocks": [
              "::/0"
            ],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-02a7243d53283621a",
            "security_group_rule_id": "sgr-05860e8b5ec3d5232",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.bogano_vpc.module.sgLoadBalancer.aws_security_group.this",
            "module.bogano_vpc.module.sgLoadBalancer.aws_security_group.this_name_prefix",
            "module.bogano_vpc.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_vpc.module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:730335612047:network-acl/acl-02a7cd1f1ae6aab9f",
            "default_network_acl_id": "acl-02a7cd1f1ae6aab9f",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-02a7cd1f1ae6aab9f",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "730335612047",
            "subnet_ids": [
              "subnet-020ba882aa40017f5",
              "subnet-080d70ffd8007f274",
              "subnet-0c7c8c47ef48db0f5",
              "subnet-0cbadd2577a085e4a"
            ],
            "tags": {
              "Name": "bogano-vpc-default"
            },
            "tags_all": {
              "Name": "bogano-vpc-default"
            },
            "vpc_id": "vpc-037554111dbb4058b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_vpc.module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:730335612047:route-table/rtb-0876514a4fe597ce7",
            "default_route_table_id": "rtb-0876514a4fe597ce7",
            "id": "rtb-0876514a4fe597ce7",
            "owner_id": "730335612047",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "bogano-vpc-default"
            },
            "tags_all": {
              "Name": "bogano-vpc-default"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-037554111dbb4058b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_vpc.module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:730335612047:internet-gateway/igw-03b91b7a1bcf2d543",
            "id": "igw-03b91b7a1bcf2d543",
            "owner_id": "730335612047",
            "tags": {
              "Name": "bogano-vpc"
            },
            "tags_all": {
              "Name": "bogano-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-037554111dbb4058b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-03b91b7a1bcf2d543",
            "id": "r-rtb-0d6079332faefd14d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0d6079332faefd14d",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_internet_gateway.this",
            "module.bogano_vpc.module.vpc.aws_route_table.public",
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:730335612047:route-table/rtb-026fe20643863611c",
            "id": "rtb-026fe20643863611c",
            "owner_id": "730335612047",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "bogano-vpc-private-us-east-2a"
            },
            "tags_all": {
              "Name": "bogano-vpc-private-us-east-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-037554111dbb4058b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:730335612047:route-table/rtb-0740e96566d8c283d",
            "id": "rtb-0740e96566d8c283d",
            "owner_id": "730335612047",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "bogano-vpc-private-us-east-2b"
            },
            "tags_all": {
              "Name": "bogano-vpc-private-us-east-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-037554111dbb4058b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:730335612047:route-table/rtb-0d6079332faefd14d",
            "id": "rtb-0d6079332faefd14d",
            "owner_id": "730335612047",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03b91b7a1bcf2d543",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "bogano-vpc-public"
            },
            "tags_all": {
              "Name": "bogano-vpc-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-037554111dbb4058b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a9f688da9a8f5d38",
            "route_table_id": "rtb-026fe20643863611c",
            "subnet_id": "subnet-080d70ffd8007f274",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_route_table.private",
            "module.bogano_vpc.module.vpc.aws_subnet.private",
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-082399a2791a05f56",
            "route_table_id": "rtb-0740e96566d8c283d",
            "subnet_id": "subnet-020ba882aa40017f5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_route_table.private",
            "module.bogano_vpc.module.vpc.aws_subnet.private",
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_vpc.module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03b45e37bca27bead",
            "route_table_id": "rtb-0d6079332faefd14d",
            "subnet_id": "subnet-0cbadd2577a085e4a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_route_table.public",
            "module.bogano_vpc.module.vpc.aws_subnet.public",
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0bf13530bfa1d069d",
            "route_table_id": "rtb-0d6079332faefd14d",
            "subnet_id": "subnet-0c7c8c47ef48db0f5",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_route_table.public",
            "module.bogano_vpc.module.vpc.aws_subnet.public",
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_vpc.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:730335612047:subnet/subnet-080d70ffd8007f274",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-080d70ffd8007f274",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "730335612047",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "bogano-vpc-private-us-east-2a"
            },
            "tags_all": {
              "Name": "bogano-vpc-private-us-east-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-037554111dbb4058b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:730335612047:subnet/subnet-020ba882aa40017f5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-020ba882aa40017f5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "730335612047",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "bogano-vpc-private-us-east-2b"
            },
            "tags_all": {
              "Name": "bogano-vpc-private-us-east-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-037554111dbb4058b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.bogano_vpc.module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:730335612047:subnet/subnet-0cbadd2577a085e4a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0cbadd2577a085e4a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "730335612047",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "bogano-vpc-public-us-east-2a"
            },
            "tags_all": {
              "Name": "bogano-vpc-public-us-east-2a"
            },
            "timeouts": null,
            "vpc_id": "vpc-037554111dbb4058b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:730335612047:subnet/subnet-0c7c8c47ef48db0f5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c7c8c47ef48db0f5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "730335612047",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "bogano-vpc-public-us-east-2b"
            },
            "tags_all": {
              "Name": "bogano-vpc-public-us-east-2b"
            },
            "timeouts": null,
            "vpc_id": "vpc-037554111dbb4058b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.bogano_vpc.module.vpc.aws_vpc.this",
            "module.bogano_vpc.module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.bogano_vpc.module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.opentofu.org/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:730335612047:vpc/vpc-037554111dbb4058b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02a7cd1f1ae6aab9f",
            "default_route_table_id": "rtb-0876514a4fe597ce7",
            "default_security_group_id": "sg-0e4f218b46121d55d",
            "dhcp_options_id": "dopt-06f0ecff18857d28c",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-037554111dbb4058b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0876514a4fe597ce7",
            "owner_id": "730335612047",
            "tags": {
              "Name": "bogano-vpc"
            },
            "tags_all": {
              "Name": "bogano-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
